{
  "name": "oahu-network-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive, zoomable explorer for the Oʻahu DC-OPF network model",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:standalone": "vite build --config vite.standalone.config.ts"
  },
  "dependencies": {
    "cytoscape": "^3.30.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
